function result = Mi(f, i, a, b)
    % Вычисляет значение M_i для заданной функции

    % Для вычисления производной необходимо объявить символьную переменную;
    % дабы избежать конфликтов имён, использую `__` в конце названия
    syms x__
    diffI = matlabFunction(diff(f(x__), i));
    result = max(abs(diffI(a : 0.00001 : b)));
end
