% Нижняя граница интегрирования
a = 1;
% Верхняя граница интегрирования
b = pi;
% Произвольная функция
f = @(x) x + x .* x + x .^ 3;

n = 1000;
h = (b - a) / n;
% Интегрирование с помощью функции trapz
x = a : h : b;
I = trapz(x, f(x));
fprintf('Значение, полученное при помощи функции trapz: %d\n', I);

% Интегрирование с помощью собственной реализации метода трапеции
I0 = int_trapz(f, a, b, n);
fprintf('Значение, полученное при помощи своей функции: %d\n', I0);

D = abs(I - I0);
fprintf('Абсолютная погрешность: %d\n', D);
fprintf('Относительная погрешность: %d\n', abs(I0 / D));

% Проверка соблюдения функцией quad контракта на параметр tol
for i = 1 : 10
    tol = 10^(-i);
    fprintf('Точность: %d\n', tol);

    n = ceil((b - a) * (tol * 2880 / ((b - a) * M4)) ^ 0.25);

    % Интегрирование с помощью функции quad;
    % Matlab включает предупреждение об использовании quad вместо integral,
    % которое необходимо явно отключить для данной строчки
    I = quad(f, a, b, tol); %#ok<DQUAD>
    fprintf('\tЗначение, полученное при помощи функции quad: %d\n', I);

    % Интегрирование с помощью собственной реализации метода Симпсона
    I0 = int_simpson(f, a, b, n);
    fprintf('\tЗначение, полученное при помощи своей функции: %d\n', I0);

    D = abs(I - I0);
    fprintf('\tАбсолютная погрешность: %d\n', D);
    fprintf('\tОтносительная погрешность: %d\n', abs(I0 / D));
    assert(D < tol);
end