% Устанавливаю постоянные, участвующие в выражении P_n(x)
C0 = 1.3;
C1 = 0.5;
C2 = 2.1;
C3 = 5.7;
C4 = 8.3;
C5 = -3.7;
% Записываю формулу для P_n(x)
Pn = @(x) C0 + C1 * x + C2 * x.^2 + C3 * x.^3 + C4 * x.^4 + C5 * x.^5;

% Устанавливаю элементарные границы интегрирования
a = 1;
b = 1.44;

disp('~~~~~~~~~~ Часть 1 ~~~~~~~~~~')

% Устанавливаю, что f(x) = P_n(x)
f = Pn;

% Вычисляю точное значение интеграла, используя встроенные средства Matlab
I0 = integral(f, a, b);

% Строю график функции на отрезке [a = 0, b = pi]
fplot(f, [0, pi]);
% Настраиваю отображение графика
grid on
title('$f(x) = P_{n}(x)$', 'Interpreter', 'latex')
xlabel 'x'
ylabel 'y'

fprintf('Значение, полученное аналитически: %d\n', I0);

% Высчитываю необходимые далее значение M_i
M1 = Mi(f, 1, a, b);
M2 = Mi(f, 2, a, b);
M4 = Mi(f, 4, a, b);

% Вычисляю длину элементарного отрезка интегрирования
h = b - a;

% Вычисляю значение интеграла различными методами
% и высчитываю их теоретическую и фактическую погрешности
print_int_data(...
    'Метод левых прямоугольников',...
    I0, h * f(a),...
    M1 * (b - a) * h / 2 ...
);
print_int_data(...
    'Метод средних прямоугольников',...
    I0, h * f((a + b) / 2),...
    M2 * (b - a) * h^2 / 24 ...
);
print_int_data(...
    'Метод трапеций',...
    I0, h * (f(a) + f(b)) / 2,...
    M2 * (b - a) * h^2 / 12 ...
);
print_int_data( ...
    'Метод Симпсона',...
    I0, h / 6 * (f(a) + 4 * f((a + b) / 2) + f(b)),...
    M4 * (b - a) * h^4 / 2880 ...
);

disp('~~~~~~~~~~ Часть 2 ~~~~~~~~~~')

% Устанавливаю границу допустимой погрешности
R = 0.0001;

% Метод левых прямоугольников
h = R * 2 / ((b - a) * M1);
n = ceil((b - a) / h);

print_complex_int_data(...
    'Метод левых прямоугольников', I0, int_lrect(f, a, b, n), n, h...
);

% Метод средних прямоугольников
h = (R * 24 / ((b - a) * M2)) ^ 0.5;
n = ceil((b - a) / h);

print_complex_int_data(...
    'Метод средних прямоугольников', I0, int_mrect(f, a, b, n), n, h...
);

% Метод трапеций
h = (R * 12 / ((b - a) * M2)) ^ 0.5;
n = ceil((b - a) / h);

print_complex_int_data(...
    'Метод трапеций', I0, int_trapz(f, a, b, n), n, h...
);

% Метод Симпсона
h = (R * 2880 / ((b - a) * M4)) ^ 0.25;
n = ceil((b - a) / h);

print_complex_int_data(...
    'Метод Симпсона', I0, int_simpson(f, a, b, n), n, h...
);