function X = task_3_1_1(A, B)
    % Отключаю рекомендацию MATLAB, советующую
    % явно использовать оператор деления матриц
    X = inv(A) * B; %#ok<MINV>
end