x = -1 : 0.0001: 1; % рассматриваем отрезок [-1; 1] с шагом 0.0001
y = f1(x);
plot(x, y);
grid on;

x0 = fzero('f1(x)', [0.7, 0.8]); % т.к. на графике видно,
% что искомое значение находится в пределах этого отрезка
fprintf('Функция принимает значение равное нулю при x = %d\n', x0);